spring.application.name=microservicio-eureka-server
server.port=8761

#Deshabilitamos que Eureka se registre a sí mismo como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
